{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SFA.DAS.EmploymentCheck.Database;Integrated Security=True;",
    "EnvironmentName": "LOCAL"
  }
}
